VITE_SUPABASE_PROJECT_ID="bebxldgjuovxpygtsvfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYnhsZGdqdW92eHB5Z3RzdmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQ0MjcsImV4cCI6MjA4MDc3MDQyN30.fWPsqbDnOoXed6MbLDbbzXZIgAw6Bck2tUNYzGjJxYw"
VITE_SUPABASE_URL="https://bebxldgjuovxpygtsvfb.supabase.co"
